<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ips-4r-5rz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="cc4-YU-P2j">
            <objects>
                <tabBarController id="Ips-4r-5rz" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="oR2-XJ-RBu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.91568869350000004" green="0.44507521389999999" blue="0.29407194260000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.91568869350000004" green="0.44507521389999999" blue="0.29407194260000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="htl-iu-OJC" kind="relationship" relationship="viewControllers" id="MIF-hY-gY6"/>
                        <segue destination="z3B-AE-jCi" kind="relationship" relationship="viewControllers" id="eGy-pY-kNd"/>
                        <segue destination="Pkv-Nk-jal" kind="relationship" relationship="viewControllers" id="fN7-nR-Okl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="id8-6l-m9E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1952" y="84"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="wdW-Uk-4Jw">
            <objects>
                <viewController id="Pkv-Nk-jal" customClass="MapViewController" customModule="MC2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="RPq-Ql-i4I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wC5-Tl-uy7">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wC5-Tl-uy7" secondAttribute="trailing" id="FX5-TR-3fc"/>
                            <constraint firstItem="wC5-Tl-uy7" firstAttribute="bottom" secondItem="fuX-jr-jFi" secondAttribute="bottom" id="JmK-V8-gIg"/>
                            <constraint firstItem="wC5-Tl-uy7" firstAttribute="top" secondItem="fuX-jr-jFi" secondAttribute="top" id="KEn-mi-lxN"/>
                            <constraint firstItem="wC5-Tl-uy7" firstAttribute="leading" secondItem="fuX-jr-jFi" secondAttribute="leading" id="asI-g1-C1E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fuX-jr-jFi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mapa" image="icone Mapa" id="D4B-J1-ih1"/>
                    <navigationItem key="navigationItem" id="Snn-ky-fbQ">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="7Sf-Wb-DwN"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="map" destination="wC5-Tl-uy7" id="Iwc-WJ-5fh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTu-sc-GWa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1055.072463768116" y="-634.15178571428567"/>
        </scene>
        <!--Descricao Local View Controller-->
        <scene sceneID="Kxf-fC-S9F">
            <objects>
                <viewController id="IFg-FN-tsK" customClass="DescricaoLocalViewController" customModule="MC2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qXS-17-IQe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EaZ-QR-2fx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="435"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gME-JQ-d9Z">
                                <rect key="frame" x="0.0" y="435" width="414" height="290"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAU-SM-PVn">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="499"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVB-nD-62b">
                                                <rect key="frame" x="8" y="16" width="398" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="activityTime" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SlO-bd-y91">
                                                <rect key="frame" x="45" y="54" width="361" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="n5u-CG-hTO">
                                                <rect key="frame" x="16" y="55" width="21" height="18.5"/>
                                                <color key="tintColor" red="0.23332095150000001" green="0.30322292449999999" blue="0.46276682619999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="n5u-CG-hTO" secondAttribute="height" multiplier="1:1" id="WTH-hP-0bd"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.and.ellipse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bqn-nT-hA6">
                                                <rect key="frame" x="16" y="90.5" width="20.5" height="21"/>
                                                <color key="tintColor" red="0.23332095150000001" green="0.30322292449999999" blue="0.46276682619999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="bqn-nT-hA6" secondAttribute="height" multiplier="1:1" id="2z6-Pg-jcJ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="adress" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdQ-2k-0Lm">
                                                <rect key="frame" x="44.5" y="91" width="361.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sobre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vl3-m6-2UK">
                                                <rect key="frame" x="16" y="127.5" width="390" height="24"/>
                                                <color key="tintColor" red="0.91568869350000004" green="0.44507521389999999" blue="0.29407194260000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUq-EF-n0N">
                                                <rect key="frame" x="16" y="159.5" width="382" height="264"/>
                                                <mutableString key="text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</mutableString>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIB-EP-7DQ">
                                                <rect key="frame" x="48" y="455.5" width="145" height="43.5"/>
                                                <color key="backgroundColor" red="0.91568869350000004" green="0.44507521389999999" blue="0.29407194260000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Saber Mais" image="plus.circle" catalog="system">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="readMore:" destination="IFg-FN-tsK" eventType="touchUpInside" id="SIg-BZ-tMF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVn-U6-ut4">
                                                <rect key="frame" x="221" y="455.5" width="145" height="43.5"/>
                                                <color key="backgroundColor" red="0.91568869350000004" green="0.44507521389999999" blue="0.29407194260000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Ver no Mapa" image="mappin.and.ellipse" catalog="system">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="seeOnMap:" destination="IFg-FN-tsK" eventType="touchUpInside" id="8oo-7a-UA6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.84131401780000004" green="0.4255264997" blue="0.25485146050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="cUq-EF-n0N" firstAttribute="leading" secondItem="PAU-SM-PVn" secondAttribute="leading" constant="16" id="2c1-9x-OLD"/>
                                            <constraint firstItem="Vl3-m6-2UK" firstAttribute="top" secondItem="bqn-nT-hA6" secondAttribute="bottom" constant="16" id="2oN-Vz-FdF"/>
                                            <constraint firstItem="AVn-U6-ut4" firstAttribute="width" secondItem="NIB-EP-7DQ" secondAttribute="width" id="8uV-vx-aMY"/>
                                            <constraint firstItem="n5u-CG-hTO" firstAttribute="centerY" secondItem="SlO-bd-y91" secondAttribute="centerY" id="9hG-gN-ZQV"/>
                                            <constraint firstItem="NIB-EP-7DQ" firstAttribute="top" secondItem="cUq-EF-n0N" secondAttribute="bottom" constant="32" id="Ff9-yh-MUA"/>
                                            <constraint firstItem="NIB-EP-7DQ" firstAttribute="leading" secondItem="PAU-SM-PVn" secondAttribute="leading" constant="48" id="Frp-Ty-buo"/>
                                            <constraint firstItem="n5u-CG-hTO" firstAttribute="leading" secondItem="PAU-SM-PVn" secondAttribute="leading" constant="16" id="KCV-Zm-Bxu"/>
                                            <constraint firstItem="GdQ-2k-0Lm" firstAttribute="top" secondItem="SlO-bd-y91" secondAttribute="bottom" constant="16" id="KLm-Aj-JlY"/>
                                            <constraint firstItem="bqn-nT-hA6" firstAttribute="height" secondItem="GdQ-2k-0Lm" secondAttribute="height" id="M4E-UR-zB8"/>
                                            <constraint firstAttribute="trailing" secondItem="AVn-U6-ut4" secondAttribute="trailing" constant="48" id="NCh-6s-xJv"/>
                                            <constraint firstItem="rVB-nD-62b" firstAttribute="top" secondItem="PAU-SM-PVn" secondAttribute="top" constant="16" id="PnB-Up-7kM"/>
                                            <constraint firstItem="bqn-nT-hA6" firstAttribute="leading" secondItem="PAU-SM-PVn" secondAttribute="leading" constant="16" id="U5f-od-VlP"/>
                                            <constraint firstItem="cUq-EF-n0N" firstAttribute="top" secondItem="Vl3-m6-2UK" secondAttribute="bottom" constant="8" id="Wgp-MW-2T6"/>
                                            <constraint firstItem="AVn-U6-ut4" firstAttribute="centerY" secondItem="NIB-EP-7DQ" secondAttribute="centerY" id="XKB-cN-7KF"/>
                                            <constraint firstItem="rVB-nD-62b" firstAttribute="leading" secondItem="PAU-SM-PVn" secondAttribute="leading" constant="8" id="XsW-iQ-nRZ"/>
                                            <constraint firstItem="SlO-bd-y91" firstAttribute="leading" secondItem="n5u-CG-hTO" secondAttribute="trailing" constant="8" id="YB9-38-na7"/>
                                            <constraint firstAttribute="height" constant="499" id="ccf-kM-7DF"/>
                                            <constraint firstAttribute="trailing" secondItem="cUq-EF-n0N" secondAttribute="trailing" constant="16" id="czU-Qa-T3T"/>
                                            <constraint firstItem="bqn-nT-hA6" firstAttribute="centerY" secondItem="GdQ-2k-0Lm" secondAttribute="centerY" id="e1l-9R-QSm"/>
                                            <constraint firstAttribute="trailing" secondItem="GdQ-2k-0Lm" secondAttribute="trailing" constant="8" id="enz-vR-Iwh"/>
                                            <constraint firstItem="NIB-EP-7DQ" firstAttribute="width" secondItem="PAU-SM-PVn" secondAttribute="width" multiplier="0.35" id="fxL-me-8HA"/>
                                            <constraint firstItem="n5u-CG-hTO" firstAttribute="height" secondItem="SlO-bd-y91" secondAttribute="height" id="gDS-XF-Unk"/>
                                            <constraint firstItem="AVn-U6-ut4" firstAttribute="height" secondItem="NIB-EP-7DQ" secondAttribute="height" id="gb0-Zg-nhX"/>
                                            <constraint firstAttribute="trailing" secondItem="Vl3-m6-2UK" secondAttribute="trailing" constant="8" id="qRX-xF-Klr"/>
                                            <constraint firstItem="Vl3-m6-2UK" firstAttribute="leading" secondItem="PAU-SM-PVn" secondAttribute="leading" constant="16" id="tpt-qG-4T1"/>
                                            <constraint firstItem="SlO-bd-y91" firstAttribute="top" secondItem="rVB-nD-62b" secondAttribute="bottom" constant="8" id="uvW-H6-Pbm"/>
                                            <constraint firstItem="GdQ-2k-0Lm" firstAttribute="leading" secondItem="bqn-nT-hA6" secondAttribute="trailing" constant="8" id="vON-FI-S8R"/>
                                            <constraint firstAttribute="trailing" secondItem="rVB-nD-62b" secondAttribute="trailing" constant="8" id="xJq-8w-K02"/>
                                            <constraint firstAttribute="trailing" secondItem="SlO-bd-y91" secondAttribute="trailing" constant="8" id="xdg-SW-stX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PAU-SM-PVn" firstAttribute="trailing" secondItem="gME-JQ-d9Z" secondAttribute="trailing" id="2uc-CY-hHy"/>
                                    <constraint firstAttribute="bottom" secondItem="PAU-SM-PVn" secondAttribute="bottom" id="Izl-T0-jFj"/>
                                    <constraint firstItem="PAU-SM-PVn" firstAttribute="width" secondItem="gME-JQ-d9Z" secondAttribute="width" id="SLT-H3-kHH"/>
                                    <constraint firstItem="PAU-SM-PVn" firstAttribute="top" secondItem="gME-JQ-d9Z" secondAttribute="top" id="YI1-d4-BAS"/>
                                    <constraint firstItem="PAU-SM-PVn" firstAttribute="leading" secondItem="gME-JQ-d9Z" secondAttribute="leading" id="f8x-Fp-opr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.91568869350000004" green="0.44507521389999999" blue="0.29407194260000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="gME-JQ-d9Z" firstAttribute="bottom" secondItem="89g-i2-Svb" secondAttribute="bottom" id="29f-c7-AoJ"/>
                            <constraint firstAttribute="trailing" secondItem="gME-JQ-d9Z" secondAttribute="trailing" id="BXz-9h-kmD"/>
                            <constraint firstItem="NIB-EP-7DQ" firstAttribute="height" secondItem="89g-i2-Svb" secondAttribute="height" multiplier="0.06" id="NAW-Da-UWb"/>
                            <constraint firstItem="EaZ-QR-2fx" firstAttribute="leading" secondItem="89g-i2-Svb" secondAttribute="leading" id="Skr-Fz-L5f"/>
                            <constraint firstItem="gME-JQ-d9Z" firstAttribute="height" secondItem="qXS-17-IQe" secondAttribute="height" multiplier="0.4" id="XX2-Bv-muv"/>
                            <constraint firstItem="gME-JQ-d9Z" firstAttribute="leading" secondItem="89g-i2-Svb" secondAttribute="leading" id="b53-Y8-a2F"/>
                            <constraint firstItem="EaZ-QR-2fx" firstAttribute="height" secondItem="qXS-17-IQe" secondAttribute="height" multiplier="0.6" id="ehr-Mi-daj"/>
                            <constraint firstItem="EaZ-QR-2fx" firstAttribute="top" secondItem="89g-i2-Svb" secondAttribute="top" id="mKE-PC-MfG"/>
                            <constraint firstItem="89g-i2-Svb" firstAttribute="trailing" secondItem="EaZ-QR-2fx" secondAttribute="trailing" id="q2A-NX-J9p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="89g-i2-Svb"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="dOd-ci-Xb8" appends="YES" id="YID-5Q-Klb"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="cQ4-eW-aUj">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="OQO-oF-t4B"/>
                    </navigationItem>
                    <connections>
                        <outlet property="descricaoLocal" destination="cUq-EF-n0N" id="Em2-hI-ubp"/>
                        <outlet property="horarioDeFuncLocal" destination="SlO-bd-y91" id="Jz0-9M-FES"/>
                        <outlet property="imagemLocal" destination="EaZ-QR-2fx" id="MJG-sz-9XY"/>
                        <outlet property="localizaoLocal" destination="GdQ-2k-0Lm" id="wmw-Am-xvo"/>
                        <outlet property="readMoreButton" destination="NIB-EP-7DQ" id="T6y-wY-O0I"/>
                        <outlet property="scrollView" destination="gME-JQ-d9Z" id="6Rw-Qj-3Jy"/>
                        <outlet property="seeMapButton" destination="AVn-U6-ut4" id="YAN-aE-AIj"/>
                        <outlet property="tituloLocal" destination="rVB-nD-62b" id="dZN-xp-5bt"/>
                        <segue destination="Pkv-Nk-jal" kind="show" identifier="fromPlaceToMap" id="HLZ-bb-dNj"/>
                    </connections>
                </viewController>
                <swipeGestureRecognizer direction="right" id="dOd-ci-Xb8"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIm-76-46a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486.95652173913049" y="83.705357142857139"/>
        </scene>
        <!--Lugares-->
        <scene sceneID="wkA-si-VQ7">
            <objects>
                <viewController id="M25-8a-rOd" customClass="PlacesViewController" customModule="MC2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kue-pJ-yff">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="847-hs-SB4">
                                <rect key="frame" x="8" y="0.0" width="398" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="placeCell" rowHeight="120" id="N78-j5-enx" customClass="PlaceCell" customModule="MC2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="398" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N78-j5-enx" id="gRA-SO-S5D">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iqv-zc-L5b">
                                                    <rect key="frame" x="8" y="8" width="159" height="104"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1h-JO-oml">
                                                    <rect key="frame" x="175" y="8" width="219" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereço" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjv-zh-aZq">
                                                    <rect key="frame" x="175" y="36.5" width="199" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Iqv-zc-L5b" firstAttribute="width" secondItem="gRA-SO-S5D" secondAttribute="width" multiplier="0.4" id="1Kl-m5-t0u"/>
                                                <constraint firstItem="b1h-JO-oml" firstAttribute="top" secondItem="gRA-SO-S5D" secondAttribute="top" constant="8" id="NqD-ec-uys"/>
                                                <constraint firstItem="Iqv-zc-L5b" firstAttribute="top" secondItem="gRA-SO-S5D" secondAttribute="top" constant="8" id="PO9-FU-Key"/>
                                                <constraint firstItem="Iqv-zc-L5b" firstAttribute="leading" secondItem="gRA-SO-S5D" secondAttribute="leading" constant="8" id="Pdn-rE-ydj"/>
                                                <constraint firstItem="gjv-zh-aZq" firstAttribute="leading" secondItem="Iqv-zc-L5b" secondAttribute="trailing" constant="8" id="Vzd-HH-oah"/>
                                                <constraint firstAttribute="bottom" secondItem="Iqv-zc-L5b" secondAttribute="bottom" constant="8" id="XKU-5Q-hrd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gjv-zh-aZq" secondAttribute="trailing" constant="4" id="fey-di-mIQ"/>
                                                <constraint firstItem="b1h-JO-oml" firstAttribute="leading" secondItem="Iqv-zc-L5b" secondAttribute="trailing" constant="8" id="hpp-m0-8qG"/>
                                                <constraint firstItem="gjv-zh-aZq" firstAttribute="top" secondItem="b1h-JO-oml" secondAttribute="bottom" constant="8" id="nnI-uj-seF"/>
                                                <constraint firstAttribute="trailing" secondItem="b1h-JO-oml" secondAttribute="trailing" constant="4" id="xcf-hF-Za4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="placeImage" destination="Iqv-zc-L5b" id="HgC-xH-GAh"/>
                                            <outlet property="placeLocation" destination="gjv-zh-aZq" id="hcI-hi-YZf"/>
                                            <outlet property="placeName" destination="b1h-JO-oml" id="kmk-nX-Bab"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.23332095150000001" green="0.30322292449999999" blue="0.46276682619999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.91568869350000004" green="0.44507521389999999" blue="0.29407194260000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="847-hs-SB4" firstAttribute="top" secondItem="zPk-Hj-Y5C" secondAttribute="top" id="8Ql-ju-iBM"/>
                            <constraint firstItem="847-hs-SB4" firstAttribute="leading" secondItem="zPk-Hj-Y5C" secondAttribute="leading" constant="8" id="O1T-uf-82a"/>
                            <constraint firstItem="zPk-Hj-Y5C" firstAttribute="trailing" secondItem="847-hs-SB4" secondAttribute="trailing" constant="8" id="PmB-6T-4yx"/>
                            <constraint firstItem="zPk-Hj-Y5C" firstAttribute="bottom" secondItem="847-hs-SB4" secondAttribute="bottom" id="qPH-Fy-JyF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zPk-Hj-Y5C"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lugares" id="dYs-ja-kQG">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="Sbg-Px-Voe"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="847-hs-SB4" id="XyU-NM-hV1"/>
                        <segue destination="IFg-FN-tsK" kind="show" identifier="placeSegue" id="yKi-aF-Sqg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYw-3p-r4g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278.26086956521743" y="83.705357142857139"/>
        </scene>
        <!--Eventos-->
        <scene sceneID="v9l-dd-s6v">
            <objects>
                <viewController id="7qu-jI-HB5" customClass="EventsViewController" customModule="MC2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KEe-xK-yHZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kgg-Yk-0JU">
                                <rect key="frame" x="8" y="0.0" width="398" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="eventCell" rowHeight="127" id="Z1h-fp-cAs" customClass="EventCell" customModule="MC2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="398" height="127"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z1h-fp-cAs" id="XlR-b4-P7o">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bWO-fh-ROs">
                                                    <rect key="frame" x="0.0" y="8" width="159" height="111"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNm-IP-kBx">
                                                    <rect key="frame" x="167" y="19" width="207" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODB-Gz-30q">
                                                    <rect key="frame" x="167" y="47.5" width="203" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHv-tN-P1B">
                                                    <rect key="frame" x="167" y="76" width="207" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ODB-Gz-30q" secondAttribute="trailing" constant="8" id="5ha-0H-m3R"/>
                                                <constraint firstItem="ODB-Gz-30q" firstAttribute="leading" secondItem="bWO-fh-ROs" secondAttribute="trailing" constant="8" id="FWu-uo-j1z"/>
                                                <constraint firstItem="ODB-Gz-30q" firstAttribute="top" secondItem="yNm-IP-kBx" secondAttribute="bottom" constant="8" id="LuW-PV-iRL"/>
                                                <constraint firstItem="AHv-tN-P1B" firstAttribute="top" secondItem="ODB-Gz-30q" secondAttribute="bottom" constant="8" id="PPU-mr-4qL"/>
                                                <constraint firstAttribute="bottom" secondItem="bWO-fh-ROs" secondAttribute="bottom" constant="8" id="ULP-L1-wRa"/>
                                                <constraint firstItem="AHv-tN-P1B" firstAttribute="leading" secondItem="bWO-fh-ROs" secondAttribute="trailing" constant="8" id="V9o-r4-mVC"/>
                                                <constraint firstItem="bWO-fh-ROs" firstAttribute="top" secondItem="XlR-b4-P7o" secondAttribute="top" constant="8" id="X3q-9h-ujd"/>
                                                <constraint firstItem="yNm-IP-kBx" firstAttribute="leading" secondItem="bWO-fh-ROs" secondAttribute="trailing" constant="8" id="Xop-6n-9D9"/>
                                                <constraint firstItem="yNm-IP-kBx" firstAttribute="top" secondItem="XlR-b4-P7o" secondAttribute="topMargin" constant="8" id="bNc-M1-TXm"/>
                                                <constraint firstItem="bWO-fh-ROs" firstAttribute="width" secondItem="XlR-b4-P7o" secondAttribute="width" multiplier="0.4" id="blO-ic-w0n"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AHv-tN-P1B" secondAttribute="trailing" constant="4" id="dbb-ot-lh4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yNm-IP-kBx" secondAttribute="trailing" constant="4" id="nPv-ui-z20"/>
                                                <constraint firstItem="bWO-fh-ROs" firstAttribute="leading" secondItem="XlR-b4-P7o" secondAttribute="leading" id="raK-ky-4Am"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dataEvento" destination="ODB-Gz-30q" id="pLf-IP-zqR"/>
                                            <outlet property="imagemEvento" destination="bWO-fh-ROs" id="RBF-Em-EUF"/>
                                            <outlet property="localEvento" destination="AHv-tN-P1B" id="ptJ-xm-kp5"/>
                                            <outlet property="nomeEvento" destination="yNm-IP-kBx" id="c4o-nW-7gJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.23332095150000001" green="0.30322292449999999" blue="0.46276682619999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.91568869350000004" green="0.44507521389999999" blue="0.29407194260000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="kgg-Yk-0JU" firstAttribute="top" secondItem="EF2-Vm-Own" secondAttribute="top" id="B3v-yV-V7T"/>
                            <constraint firstItem="EF2-Vm-Own" firstAttribute="bottom" secondItem="kgg-Yk-0JU" secondAttribute="bottom" id="Q6T-FA-l85"/>
                            <constraint firstItem="EF2-Vm-Own" firstAttribute="trailing" secondItem="kgg-Yk-0JU" secondAttribute="trailing" constant="8" id="b2M-RQ-RxR"/>
                            <constraint firstItem="kgg-Yk-0JU" firstAttribute="leading" secondItem="EF2-Vm-Own" secondAttribute="leading" constant="8" id="jT5-vc-g3r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EF2-Vm-Own"/>
                    </view>
                    <navigationItem key="navigationItem" title="Eventos" id="xlx-zs-oOg">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="rcx-EH-gwZ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="kgg-Yk-0JU" id="7kb-eU-lqd"/>
                        <segue destination="Suz-Kz-R7h" kind="show" identifier="eventSegue" id="s3u-ml-2xX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPr-zP-FBx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278.26086956521743" y="807.58928571428567"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="Gol-e3-z5N">
            <objects>
                <viewController id="Suz-Kz-R7h" customClass="EventViewController" customModule="MC2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O8B-Bj-AFu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6br-St-gvy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BPo-Bp-SD1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2cR-TH-0Um">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="448" id="sV6-DG-ifd"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="0YS-4t-y88">
                                                <rect key="frame" x="24" y="456" width="366" height="143.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcU-P1-c8C">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIn-1F-lce">
                                                        <rect key="frame" x="0.0" y="40.5" width="366" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="horário" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfK-ob-Rzi">
                                                        <rect key="frame" x="0.0" y="68" width="366" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="localizacao" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymk-N5-3F3">
                                                        <rect key="frame" x="0.0" y="95.5" width="366" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="descricao" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGN-ho-JOY">
                                                        <rect key="frame" x="0.0" y="123" width="366" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="2cR-TH-0Um" firstAttribute="top" secondItem="BPo-Bp-SD1" secondAttribute="top" id="5EG-sb-Zbz"/>
                                            <constraint firstItem="0YS-4t-y88" firstAttribute="leading" secondItem="BPo-Bp-SD1" secondAttribute="leading" constant="24" id="EYH-eo-t7Q"/>
                                            <constraint firstItem="2cR-TH-0Um" firstAttribute="leading" secondItem="BPo-Bp-SD1" secondAttribute="leading" id="MVu-zW-xPO"/>
                                            <constraint firstAttribute="trailing" secondItem="0YS-4t-y88" secondAttribute="trailing" constant="24" id="QBl-3x-3NA"/>
                                            <constraint firstItem="0YS-4t-y88" firstAttribute="top" secondItem="2cR-TH-0Um" secondAttribute="bottom" constant="8" id="iGU-16-GnK"/>
                                            <constraint firstAttribute="trailing" secondItem="2cR-TH-0Um" secondAttribute="trailing" id="kRD-ew-OlM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BPo-Bp-SD1" secondAttribute="trailing" id="0WP-GT-OPM"/>
                                    <constraint firstItem="BPo-Bp-SD1" firstAttribute="height" secondItem="6br-St-gvy" secondAttribute="height" priority="997" id="AHa-C6-KHR"/>
                                    <constraint firstItem="BPo-Bp-SD1" firstAttribute="top" secondItem="6br-St-gvy" secondAttribute="top" id="NgS-Ef-jq8"/>
                                    <constraint firstAttribute="bottom" secondItem="BPo-Bp-SD1" secondAttribute="bottom" id="ZcX-uK-ZQS"/>
                                    <constraint firstItem="BPo-Bp-SD1" firstAttribute="width" secondItem="6br-St-gvy" secondAttribute="width" id="rTt-XS-kZO"/>
                                    <constraint firstItem="BPo-Bp-SD1" firstAttribute="leading" secondItem="6br-St-gvy" secondAttribute="leading" id="xUh-xL-tfj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="fpO-tt-fS3" firstAttribute="bottom" secondItem="6br-St-gvy" secondAttribute="bottom" id="H6K-fP-qN6"/>
                            <constraint firstItem="6br-St-gvy" firstAttribute="leading" secondItem="O8B-Bj-AFu" secondAttribute="leading" id="pts-rJ-F7z"/>
                            <constraint firstAttribute="trailing" secondItem="6br-St-gvy" secondAttribute="trailing" id="r7L-hJ-h7I"/>
                            <constraint firstItem="6br-St-gvy" firstAttribute="top" secondItem="O8B-Bj-AFu" secondAttribute="top" id="uOC-8V-IwH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fpO-tt-fS3"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="NRR-Ps-dIg" appends="YES" id="Gla-d3-xjO"/>
                            <outletCollection property="gestureRecognizers" destination="VHT-yD-2la" appends="YES" id="LLk-Ha-72s"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="RGk-At-CQq"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="dataEvento" destination="FIn-1F-lce" id="dLQ-AZ-zij"/>
                        <outlet property="descricaoEvento" destination="IGN-ho-JOY" id="IB6-Aq-nNE"/>
                        <outlet property="horarioEvento" destination="DfK-ob-Rzi" id="HVG-li-WVj"/>
                        <outlet property="imagemEvento" destination="2cR-TH-0Um" id="I0e-4b-aBd"/>
                        <outlet property="localizacaoEvento" destination="ymk-N5-3F3" id="qcp-vE-MG8"/>
                        <outlet property="tituloEvento" destination="lcU-P1-c8C" id="fST-7O-Lhb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96v-Dj-ipm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="NRR-Ps-dIg"/>
                <swipeGestureRecognizer direction="right" id="VHT-yD-2la">
                    <connections>
                        <segue destination="z3B-AE-jCi" kind="show" id="UQ6-vw-rNM"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="486.95652173913049" y="807.58928571428567"/>
        </scene>
        <!--Eventos-->
        <scene sceneID="HN3-hN-mFb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z3B-AE-jCi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Eventos" image="eventos icone" id="Hhi-i0-VZD"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xb6-ia-q4E"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="O3d-NY-ara">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7qu-jI-HB5" kind="relationship" relationship="rootViewController" id="GFR-JJ-6it"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xd1-wR-Q2C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1055" y="808"/>
        </scene>
        <!--Lugares-->
        <scene sceneID="H2F-GY-rfF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="htl-iu-OJC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lugares" image="lugares icone" id="YVp-91-AtG"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cgp-7D-b9U"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="6Fa-LB-vYB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M25-8a-rOd" kind="relationship" relationship="rootViewController" id="Ozn-CK-y8v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZJ-fS-KGK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1055" y="84"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eGy-pY-kNd"/>
        <segue reference="HLZ-bb-dNj"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.91568869350000004" green="0.44507521389999999" blue="0.29407194260000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="eventos icone" width="69" height="69"/>
        <image name="icone Mapa" width="72" height="72"/>
        <image name="lugares icone" width="69" height="69"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
